In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import seaborn as sns
import pandas as pd

In [3]:
iris = sns.load_dataset("iris")

In [4]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
iris.sort_index(ascending=False).head()

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica

In [6]:
iris.sort_index(axis=1).head()

   petal_length  petal_width  sepal_length  sepal_width species
0           1.4          0.2           5.1          3.5  setosa
1           1.4          0.2           4.9          3.0  setosa
2           1.3          0.2           4.7          3.2  setosa
3           1.5          0.2           4.6          3.1  setosa
4           1.4          0.2           5.0          3.6  setosa

In [7]:
iris.sort_index(axis=1, inplace=True)

In [8]:
iris.head()

   petal_length  petal_width  sepal_length  sepal_width species
0           1.4          0.2           5.1          3.5  setosa
1           1.4          0.2           4.9          3.0  setosa
2           1.3          0.2           4.7          3.2  setosa
3           1.5          0.2           4.6          3.1  setosa
4           1.4          0.2           5.0          3.6  setosa

In [9]:
iris = sns.load_dataset("iris")

In [10]:
iris.sort_values(by=["sepal_length"], inplace=True)

In [11]:
iris.head()

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
42           4.4          3.2           1.3          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

In [12]:
iris.sort_values(by=["sepal_length", "sepal_width"], 
                 inplace=True)
iris.head()

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
8            4.4          2.9           1.4          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

In [13]:
iris = sns.load_dataset("iris")

In [14]:
iris.columns = [["sepal", "sepal", "petal", "petal", "species"],
                iris.columns]
iris.columns.names = ["info", "details"]

In [15]:
iris.head()

info           sepal                    petal             species
details sepal_length sepal_width petal_length petal_width species
0                5.1         3.5          1.4         0.2  setosa
1                4.9         3.0          1.4         0.2  setosa
2                4.7         3.2          1.3         0.2  setosa
3                4.6         3.1          1.5         0.2  setosa
4                5.0         3.6          1.4         0.2  setosa

In [16]:
iris.sort_index(level=["info"], axis=1).head()

info           petal                    sepal             species
details petal_length petal_width sepal_length sepal_width species
0                1.4         0.2          5.1         3.5  setosa
1                1.4         0.2          4.9         3.0  setosa
2                1.3         0.2          4.7         3.2  setosa
3                1.5         0.2          4.6         3.1  setosa
4                1.4         0.2          5.0         3.6  setosa

In [17]:
iris.sort_index(level=0, axis=1).head()

info           petal                    sepal             species
details petal_length petal_width sepal_length sepal_width species
0                1.4         0.2          5.1         3.5  setosa
1                1.4         0.2          4.9         3.0  setosa
2                1.3         0.2          4.7         3.2  setosa
3                1.5         0.2          4.6         3.1  setosa
4                1.4         0.2          5.0         3.6  setosa