In [1]:
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import seaborn as sns

In [3]:
iris = sns.load_dataset("iris")

In [4]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [5]:
iris.columns = ["sl", 'sw', "pl", "pw", "sp"]

In [6]:
iris.head()

    sl   sw   pl   pw      sp
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa

In [7]:
iris.index

RangeIndex(start=0, stop=150, step=1)

In [8]:
iris.index = range(150, 300)

In [9]:
iris.head()

      sl   sw   pl   pw      sp
150  5.1  3.5  1.4  0.2  setosa
151  4.9  3.0  1.4  0.2  setosa
152  4.7  3.2  1.3  0.2  setosa
153  4.6  3.1  1.5  0.2  setosa
154  5.0  3.6  1.4  0.2  setosa

In [10]:
iris.head()

      sl   sw   pl   pw      sp
150  5.1  3.5  1.4  0.2  setosa
151  4.9  3.0  1.4  0.2  setosa
152  4.7  3.2  1.3  0.2  setosa
153  4.6  3.1  1.5  0.2  setosa
154  5.0  3.6  1.4  0.2  setosa

In [11]:
iris = sns.load_dataset("iris")

In [12]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [13]:
iris.columns =\
  [["sepal",  "sepal", "petal",  "petal", "species"],
   ["length", "width", "length", "width", "species"]]

In [14]:
iris.head()

   sepal        petal       species
  length width length width species
0    5.1   3.5    1.4   0.2  setosa
1    4.9   3.0    1.4   0.2  setosa
2    4.7   3.2    1.3   0.2  setosa
3    4.6   3.1    1.5   0.2  setosa
4    5.0   3.6    1.4   0.2  setosa

In [15]:
iris.columns.names = ["sps", "lw"]

In [16]:
iris.head()

sps  sepal        petal       species
lw  length width length width species
0      5.1   3.5    1.4   0.2  setosa
1      4.9   3.0    1.4   0.2  setosa
2      4.7   3.2    1.3   0.2  setosa
3      4.6   3.1    1.5   0.2  setosa
4      5.0   3.6    1.4   0.2  setosa

In [17]:
iris.index = [["setosa" for i in range(50)] +
              ["versicolor" for i in range(50)] +
              ["virginica" for i in range(50)],
              list(range(150))]

In [18]:
iris.head(10)

sps       sepal        petal       species
lw       length width length width species
setosa 0    5.1   3.5    1.4   0.2  setosa
       1    4.9   3.0    1.4   0.2  setosa
       2    4.7   3.2    1.3   0.2  setosa
       3    4.6   3.1    1.5   0.2  setosa
       4    5.0   3.6    1.4   0.2  setosa
       5    5.4   3.9    1.7   0.4  setosa
       6    4.6   3.4    1.4   0.3  setosa
       7    5.0   3.4    1.5   0.2  setosa
       8    4.4   2.9    1.4   0.2  setosa
       9    4.9   3.1    1.5   0.1  setosa

In [19]:
iris.index.names = ["sp", "rownum"]

In [20]:
iris.head()

sps            sepal        petal       species
lw            length width length width species
sp     rownum
setosa 0         5.1   3.5    1.4   0.2  setosa
       1         4.9   3.0    1.4   0.2  setosa
       2         4.7   3.2    1.3   0.2  setosa
       3         4.6   3.1    1.5   0.2  setosa
       4         5.0   3.6    1.4   0.2  setosa

In [21]:
iris.loc[("setosa", [0,1,2,3]),:]

sps            sepal        petal       species
lw            length width length width species
sp     rownum
setosa 0         5.1   3.5    1.4   0.2  setosa
       1         4.9   3.0    1.4   0.2  setosa
       2         4.7   3.2    1.3   0.2  setosa
       3         4.6   3.1    1.5   0.2  setosa

In [22]:
iris.loc["setosa"].loc[[0,1,2,3]]

sps     sepal        petal       species
lw     length width length width species
rownum
0         5.1   3.5    1.4   0.2  setosa
1         4.9   3.0    1.4   0.2  setosa
2         4.7   3.2    1.3   0.2  setosa
3         4.6   3.1    1.5   0.2  setosa